This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1195 strings with 9033 characters,
and the built_in function-call counts, 20080 in all, are:
= -- 1536
> -- 361
< -- 88
+ -- 611
- -- 143
* -- 1490
:= -- 2369
add.period$ -- 0
call.type$ -- 3
change.case$ -- 57
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 2057
empty$ -- 1689
format.name$ -- 213
if$ -- 4023
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 127
num.names$ -- 121
pop$ -- 804
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 2701
swap$ -- 444
text.length$ -- 77
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 125
