\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{liang2015assessing}
\abx@aux@cite{liang2015assessing}
\abx@aux@segm{0}{0}{liang2015assessing}
\citation{montgomery2012introduction}
\abx@aux@cite{montgomery2012introduction}
\abx@aux@segm{0}{0}{montgomery2012introduction}
\HyPL@Entry{8<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{yueh1997modeling}
\abx@aux@cite{yueh1997modeling}
\abx@aux@segm{0}{0}{yueh1997modeling}
\abx@aux@page{3}{4}
\@input{Chapters/Chapter3.aux}
\citation{montgomery2012introduction}
\abx@aux@segm{0}{0}{montgomery2012introduction}
\citation{montgomery2012introduction}
\abx@aux@segm{0}{0}{montgomery2012introduction}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liang2015assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2012introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yueh1997modeling}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.38}}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
