\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Data Set Selection}{1}{section.5}
\contentsline {section}{\numberline {1.2}Data Sets Introduction}{1}{section.6}
\contentsline {section}{\numberline {1.3}Multiple Regression Estimation}{1}{section.7}
\contentsline {chapter}{\numberline {2}Data Pre-processing}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Missing Values}{3}{section.9}
\contentsline {section}{\numberline {2.2}Time Data Processing}{4}{section.12}
\contentsline {chapter}{\numberline {3}Original Data Analysis}{5}{chapter.14}
\contentsline {section}{\numberline {3.1}Full Model Estimation}{5}{section.15}
\contentsline {section}{\numberline {3.2}Model with Natural Logrithm}{7}{section.18}
\contentsline {section}{\numberline {3.3}Interaction Model}{7}{section.20}
\contentsline {section}{\numberline {3.4}Stepwise Method}{8}{section.22}
\contentsline {chapter}{\numberline {4}New Model Esitmation and Data Diagnostics}{11}{chapter.24}
\contentsline {section}{\numberline {4.1}Spring Winter Model}{11}{section.25}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.35}
\contentsline {section}{\numberline {5.1}Conlcusion}{17}{section.36}
\contentsline {chapter}{\numberline {A}R Code}{19}{appendix.37}
\contentsline {chapter}{Bibliography}{25}{appendix*.38}
