This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
I was expecting a `,' or a `}'---line 42 of file example.bib
 : 
 : author={Kabacoff, Robert}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 46 of file example.bib
 : @book{Kabacoff2015,
 :                    
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1208 strings with 9306 characters,
and the built_in function-call counts, 24293 in all, are:
= -- 1779
> -- 444
< -- 115
+ -- 672
- -- 167
* -- 1817
:= -- 2705
add.period$ -- 0
call.type$ -- 4
change.case$ -- 73
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2508
empty$ -- 2144
format.name$ -- 261
if$ -- 4935
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 155
num.names$ -- 169
pop$ -- 1124
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 3071
swap$ -- 595
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 152
(There were 2 error messages)
