\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figures/origindata.png}}{3}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figures/missing.png}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figures/newdata.png}}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figures/correlation\_full.png}}{6}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figures/lm\_full.png}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures/lm\_full\_nl.png}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figures/lm\_full\_in.png}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figures/lm\_full\_in\_step.png}}{9}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figures/coef\_full.png}}{11}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figures/spring\_winter.png}}{12}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figures/ncv.png}}{12}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figures/ncv_spread.png}}{12}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figures/spread.png}}{13}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figures/spring\_winter\_nl.png}}{13}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Figures/winter\_nl.png}}{14}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figures/QQ.png}}{14}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figures/density.png}}{15}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
